{
    "recommendations": [
        "jzmstrjp.color-the-tag-name",
        "abusaidm.html-snippets",
        "kube.42header",
        "anbuselvanrocky.bootstrap5-vscode",
        "zaczero.bootstrap-v4-snippets",
        "zignd.html-css-class-completion"
    ]
}